<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Checker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('/static/bg2.jpg'); /* Ensure this path matches your file location */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .header-buttons {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .header-buttons .btn-link {
            color: white;
        }
        .header-buttons .btn-link:hover {
            color: #cccccc; /* Light grey color for hover effect */
        }
        .content-container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            max-width: 500px;
            margin: 0 auto;
            margin-top: 100px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="header-buttons">
        <a href="{{ url_for('signup') }}" class="btn btn-link">Sign Up</a>
        <a href="{{ url_for('index') }}" class="btn btn-secondary ml-2">Home</a>
    </div>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
